{
  "name": "@bechstein/shared-configs",
  "version": "0.0.1",
  "description": "Monorepo of shared configuration packages for consistency across projects",
  "main": "index.js",
  "scripts": {
    "prettier:check": "npx prettier . --check",
    "prettier:fix": "npx prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bechstein/shared-configs.git"
  },
  "keywords": [
    "monorepo",
    "shared",
    "prettier",
    "eslint",
    "config"
  ],
  "author": "C. Bechstein Digital GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bechstein/shared-configs/issues"
  },
  "homepage": "https://github.com/bechstein/shared-configs#readme",
  "prettier": "@bechstein/prettier-config",
  "devDependencies": {
    "@bechstein/prettier-config": "file:packages/prettier-config",
    "prettier": "^3.3.2"
  }
}
